# invocador-persona-juridica

./: README.md
docs/: Invocador Persona Juridica.docx
docs/Diagramas/: Diagrama de la solucion.drawio.xml
src/: InvocadorPersonaJuridica.Api.sln
src/Abstracciones/: Abstracciones.csproj  IProveedorDelSuscriptor.cs  Serializador.cs
src/Abstracciones/Contenedores/: Parametros.cs  Token.cs
src/Abstracciones/Contenedores/RequestsHandler/: ApiEndpoint.cs  Response.cs
src/Abstracciones/RequestsHandler/: IApiEndpoint.cs  IProveedorApiEndpoints.cs  IRequestsHandler.cs  IRequestsHandlerDelete.cs  IRequestsHandlerGet.cs  IRequestsHandlerPost.cs  IRequestsHandlerPut.cs  IResponse.cs
src/Abstracciones/SG/: IGestorDelToken.cs  IProveedorJsonWebToken.cs
src/Abstracciones/SG/Cache/: IGestorDeCache.cs
src/InvocadorPersonaJuridica.Api/: InvocadorPersonaJuridica.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config  web.release.config
src/InvocadorPersonaJuridica.Api/Controllers/Version1/Pruebas/: PruebasController.cs
src/InvocadorPersonaJuridica.Api/Extensions/: ConfiguracionDelVersionamiento.cs
src/InvocadorPersonaJuridica.Api/Properties/: launchSettings.json
src/InvocadorPersonaJuridica.Api/RequestsHandler/: ProveedorApiEndpoints.cs  RequestComplejo.cs  RequestHelper.cs  RequestSimple.cs  RequestsHandler.cs
src/InvocadorPersonaJuridica.Api/Utilitarios/: ProveedorDelSuscriptor.cs
src/SG.GestorDeCache/: ConsultarCache.cs  SG.GestorDeCache.csproj
src/SG.GestorDeCache/Extensiones/: CacheExtensiones.cs
src/SG.ProveedorJwt/: ProveedorJsonWebToken.cs  SG.ProveedorJwt.csproj
src/SG.RenovarToken/: GestorDelToken.cs  RequestHelper.cs  SG.Autorizador.csproj  Serializador.cs
src/SG.RenovarToken/Utilitarios/: CertificateHelper.cs
test/Postman/Collections/: Invocador.postman_collection.json
