<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.5" />
		<PackageReference Include="Bccr.WebApi.Cache" Version="1.0.0.57" />
		<PackageReference Include="Bccr.WebApi.Cache.Abstracciones" Version="1.0.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abstracciones\Abstracciones.csproj" />
	</ItemGroup>

</Project>