<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Api\" />
	  <Folder Include="Contenedores\ConozcaSuCliente\" />
	</ItemGroup>
	
</Project>
