<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	</PropertyGroup>

	<ItemGroup>		
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />		
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.2.0" />		
		<PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
		
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Abstracciones\Abstracciones.csproj" />
	  <ProjectReference Include="..\SG.GestorDeCache\SG.GestorDeCache.csproj" />
	  <ProjectReference Include="..\SG.ProveedorJwt\SG.ProveedorJwt.csproj" />
	  <ProjectReference Include="..\SG.RenovarToken\SG.Autorizador.csproj" />
	</ItemGroup>

</Project>